port=1010

dbLink=mongodb+srv://tanuj:tanujkumar@cluster0.xmxpkl5.mongodb.net/User
JWT_EXPIRY=600s
JWT_SECRET=masai
REFRESH_TOKEN_SECRET=masaiSchool
REFRESH_TOKEN_EXPIRY=300s
GOOGLE_CLIENT_ID=602687126780-9lccldqvs05ear4l2l1su0eib58ss6fo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
